<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <meta name="description"
            content="this is my website">
      <meta name="keywords"
            content="God">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
      <link rel="stylesheet"
            href="styles/style.css">
      <link rel="stylesheet"
            href="styles/pages/home.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet">

      <link rel="stylesheet"
            href="styles/pages/about-me.css">

      <title>Babacar Kane</title>
</head>


<body>


      <header class="main-header">
            <nav class="navbar navbar-expand-lg border-bottom p-3">
                  <div class="container-fluid ">
                        <a class="logo nav-brand">
                              <img src="images/logo.png"
                                   alt="logo">
                        </a>
                        <button class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end"
                             id="navbarSupportedContent">
                              <ul class="navbar-nav  mb-2 mb-lg-0 ">
                                    <li class="nav-item"><a href="#home"
                                             class="active">
                                                Home</a></li>
                                    <li class="nav-item"><a href="#about-me">About me</a></li>
                                    <li class="nav-item"><a href="#experience">Experience</a></li>
                                    <li class="nav-item"><a href="#projects">Projects</a></li>
                                    <li class="nav-item"><a href="#get-in-touch">Contacts</a></li>
                              </ul>

                        </div>
                  </div>
            </nav>
      </header>

      <!-- Home -->
      <section class="container-fluid"
               id="home">
            <div class="row d-flex justify-content-center align-items-center">
                  <section class="col-8  align-items-center d-flex">

                        <div class="photo me-4"
                             data-aos="fade-right"
                             data-aos-delay="200"
                             data-aos-duration="1000">
                              <img style="height: 250px; width: 250px; object-fit: cover;"
                                   class="border animate__animated animate__fadeInLeft border-light border-5 rounded-circle"
                                   src="images/photo1.jpg"
                                   alt="Babacar Kane">
                        </div>
                        <div class="presentation">
                              <h1 class="mb-2 animate__animated animate__fadeInRight"
                                  data-aos="fade-left"
                                  data-aos-delay="200"
                                  data-aos-duration="1000">Hi, I am <span class="text-gold typewrite"
                                          class="typewrite"
                                          data-period="2000"
                                          data-type='[ "Babacar Kane.", "a software engineer.", "a tech entrepreneur.", "an EIT at MEST 💪🏾." ]'>
                                          <span class="wrap"></span>
                                    </span> </h1>
                              <p style="line-height: 32px; font-weight: 400; "
                                 class=""
                                 data-aos="fade-up"
                                 data-aos-delay="200"
                                 data-aos-duration="1000">I'm an Entrepreneur and Software Engineer based in Dakar, Senegal. I am passionate about
                                    tackling challenges, building valuable assets, and spreading
                                    excellence to the community.</p>
                              <div class="mt-4 ">
                                    <button data-aos="flip-left"
                                            data-aos-delay="500"
                                            data-aos-duration="1500"
                                            class="btn btn-gold rounded-pill me-4 py-2"
                                            style="width:230px;">
                                          <span class="d-inline-block me-2"><i class="fas text-white fa-user"></i></span>
                                          More about
                                          me</button>

                                    <button data-aos="flip-left"
                                            data-aos-delay="500"
                                            data-aos-duration="1500"
                                            class="btn btn-light border border-2 rounded-pill py-2"
                                            style="width:230px;">
                                          <span class="d-inline-block me-2"><i class="fas fa-briefcase"></i></span>
                                          Experience</button>
                              </div>
                        </div>

                  </section>

            </div>
      </section>

      <!-- About me -->
      <section class=" pt-5 "
               id="about-me">
            <div class="container">
                  <div data-aos="flip-up"
                       data-aos-delay="200"
                       data-aos-duration="1000">
                        <h1 class="text-center fw-bold"> <span class="text-gold">ABOUT</span> ME</h1>
                        <p class="subtext text-center position-relative">Obsessed is just a word the lazy use to describe the dedicated</p>
                  </div>

                  <div class="row align-items-center  px-5 "
                       style="margin-top: 70px">
                        <div class="col-5"
                             data-aos="flip-left"
                             data-aos-delay="200"
                             data-aos-duration="1000">
                              <span>
                                    <img src="images/photo2.jpg"
                                         style="object-fit:cover; object-position: center; box-shadow: 16px 10px 0px 0px #aa7b39"
                                         height="400"
                                         width="400"
                                         alt="">
                              </span>
                        </div>

                        <div class="col-7"
                             data-aos="flip-right"
                             data-aos-delay="200"
                             data-aos-duration="1000">
                              <div class="row mb-4">
                                    <div class="col-5 offset-1 d-flex justify-content-between ">
                                          <b class="me-4">First Name:</b> <span>Babacar</span>
                                    </div>
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Last Name:</b> <span>Kane</span>
                                    </div>
                              </div>
                              <div class="row mb-4">
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Anniversary:</b> <span>March 16th</span>
                                    </div>
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Nationality:</b> <span>Senegalese</span>
                                    </div>
                              </div>
                              <div class="row mb-4">
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Experience:</b> <span>4 years</span>
                                    </div>
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Address:</b> <span>Accra, Ghana</span>
                                    </div>
                              </div>
                              <div class="row mb-4">
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Freelance:</b> <span>Non available</span>
                                    </div>
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Languages:</b> <span>French, English</span>
                                    </div>
                              </div>
                              <div class="row mb-4">
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Phone:</b> <span>+221 77 288 40 35</span>
                                    </div>
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Email:</b> <span>Babacar</span>
                                    </div>
                              </div>
                              <div class="row mb-4">
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Linkedin:</b> <span>Babacar</span>
                                    </div>
                                    <div class="col-5 offset-1 d-flex justify-content-between">
                                          <b class="me-4">Name:</b> <span>Babacar</span>
                                    </div>
                              </div>
                              <div class="row">
                                    <div class="col-11 offset-1">
                                          <button class="btn btn-gold rounded-pill me-4 "
                                                  style="width:230px;">
                                                <span class="d-inline-block me-2"><i class="fas text-white fa-file"></i></span>
                                                Download CV</button>
                                    </div>
                              </div>
                        </div>
                  </div>


            </div>
      </section>

      <!-- Experience -->
      <section id="experience">
            <div class="container-fluid p-5">
                  <h1 class="text-center fw-bold"> <span class="text-gold">Exp</span>erience</h1>
                  <p class="subtext text-center position-relative">Knowledge is of no value unless you put it into practice</p>
                  <div class="row mt-5 ">
                        <!-- Experience -->
                        <div class="offset-1 col-4"
                             style="padding-left: 75px;">
                              <h2 class="mb-0">Experience</h2>
                              <div class="experience">
                                    <!-- EIT -->
                                    <div class="experience__element"
                                         data-aos="fade-right"
                                         data-aos-delay="500"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <div class="experience__element__left">
                                                <div class="experience__element__date">
                                                      Aug 2022 <br>
                                                      - <br> now
                                                </div>
                                          </div>
                                          <div class="experience__element__content ">
                                                <div class="experience__element__title">
                                                      EIT at MEST
                                                </div>
                                                <div class="experience__element__description">
                                                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab
                                                            asperiores</p>
                                                </div>
                                          </div>
                                    </div>

                                    <!-- Product manager -->
                                    <div class="experience__element "
                                         data-aos="fade-right"
                                         data-aos-delay="550"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <div class="experience__element__left">
                                                <div class="experience__element__date">
                                                      Dec 2021 <br>
                                                      - <br>
                                                      Aug 2022
                                                </div>
                                          </div>
                                          <div class="experience__element__content">
                                                <div class="experience__element__title">
                                                      Product manager
                                                </div>
                                                <div class="experience__element__description">
                                                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab
                                                            asperiores,
                                                            accusamus
                                                      </p>
                                                </div>
                                          </div>
                                    </div>

                                    <!-- Fullstack dev -->
                                    <div class="experience__element"
                                         data-aos="fade-right"
                                         data-aos-delay="600"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <div class="experience__element__left">
                                                <div class="experience__element__date">
                                                      Mar 2019 <br>
                                                      - <br>
                                                      Dec 2021
                                                </div>
                                          </div>
                                          <div class="experience__element__content">
                                                <div class="experience__element__title">
                                                      Fullstack developer
                                                </div>
                                                <div class="experience__element__description">
                                                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab
                                                            asperiores,
                                                            accusamus
                                                      </p>
                                                </div>

                                          </div>
                                    </div>

                                    <!-- Bachelor degree -->
                                    <div class="experience__element "
                                         data-aos="fade-right"
                                         data-aos-delay="650"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <div class="experience__element__left">
                                                <i class="lni-cake"></i>
                                                <div class="experience__element__date">
                                                      Sep 2018
                                                </div>
                                          </div>
                                          <div class="experience__element__content">
                                                <div class="experience__element__title">
                                                      Bsc. IT methods applied to business management
                                                </div>
                                                <div class="experience__element__description">
                                                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab
                                                      </p>
                                                </div>
                                          </div>
                                    </div>

                              </div>
                        </div>

                        <!-- Skills -->
                        <div class="col-5 offset-1">
                              <h2 class="mb-5 class text-center">Skills</h2>
                              <div class="row">
                                    <div class="box  cyan col-5 offset-4 mb-5"
                                         data-aos="fade-bottom"
                                         data-aos-delay="300"
                                         data-aos-once="true"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <h5>Software engineering</h5>
                                          <p>Build entreprise-grade plateforms</p>
                                          <img src="images/icon-software-engineering.png"
                                               alt="">
                                    </div>

                                    <div class="box red col-5"
                                         data-aos="fade-right"
                                         data-aos-delay="400"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <h5>Product management</h5>
                                          <p>Craft tailor-made value for specific customer segments</p>
                                          <img src="images/icon-product-management.png"
                                               alt="">
                                    </div>

                                    <div class="box blue col-5 offset-2"
                                         data-aos="fade-left"
                                         data-aos-delay="500"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <h5>Project management</h5>
                                          <p>Strategize and organize endavors and for the best outcomes</p>
                                          <img src="images/icon-project-management.png"
                                               alt="">
                                    </div>

                                    <div class="box orange col-5 offset-4 mt-5"
                                         data-aos="fade-up"
                                         data-aos-delay="550"
                                         data-aos-once="true"
                                         data-aos-duration="500">
                                          <h5>Business development</h5>
                                          <p>Build resilient organisation that spread value.</p>
                                          <img src="images/icon-business-development.png"
                                               alt="">
                                    </div>
                              </div>


                        </div>
                  </div>
            </div>
      </section>

      <!-- Projects -->
      <section id="projects">
            <div class="container py-5 px-3">
                  <h1 class="text-center fw-bold"> <span class="text-gold">Pro</span>ject</h1>
                  <p class="subtext text-center position-relative">Knowledge is of no value unless you put it into practice</p>
                  <div class="row mt-5">
                        <div class="col-lg-3">
                              <div class="card card-margin">
                                    <div class="card-header no-border">
                                          <h5 class="card-title"></h5>
                                    </div>
                                    <div class="card-body pt-0">
                                          <div class="skills">
                                                <div class="skills-title-wrapper">
                                                      <div class="skills-date-primary">
                                                            <span class="skills-date-day"><i class="fas fa-star"></i></span>
                                                            <!-- <span class="skills-date-month">apr</span> -->
                                                      </div>
                                                      <div class="skills-meeting-info">
                                                            <span class="skills-pro-title">Zental</span>
                                                            <span class="skills-meeting-time">Fullstack developer</span>
                                                      </div>
                                                </div>
                                                <ol class="skills-meeting-points">
                                                      <li class="skills-meeting-item"><span>Zental is a web/desktop app that helps ambassies manage
                                                                  their
                                                                  ressources
                                                                  and schedules, register and
                                                                  connect their nationals as well as connect with other ambassies</span></li>

                                                </ol>

                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-lg-3">
                              <div class="card card-margin">
                                    <div class="card-header no-border">
                                          <h5 class="card-title"></h5>
                                    </div>
                                    <div class="card-body pt-0">
                                          <div class="skills">
                                                <div class="skills-title-wrapper">
                                                      <div class="skills-date-warning">
                                                            <span class="skills-date-day"><i class="fas fa-rocket"></i></span>
                                                            <!-- <span class="skills-date-month">apr</span> -->
                                                      </div>
                                                      <div class="skills-meeting-info">
                                                            <span class="skills-pro-title">Explore School</span>
                                                            <span class="skills-meeting-time">Product lead, Fullstack developer</span>
                                                      </div>
                                                </div>
                                                <ol class="skills-meeting-points">
                                                      <li class="skills-meeting-item"><span>Explore school is a plateform that empowers online
                                                                  classes
                                                                  and allow
                                                                  schools to host their activities online</span></li>

                                                </ol>

                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-lg-3">
                              <div class="card card-margin">
                                    <div class="card-header no-border">
                                          <h5 class="card-title"></h5>
                                    </div>
                                    <div class="card-body pt-0">
                                          <div class="skills">
                                                <div class="skills-title-wrapper">
                                                      <div class="skills-date-success">
                                                            <span class="skills-date-day"><i class="fas fa-wand-magic-sparkles"></i></span>
                                                            <!-- <span class="skills-date-month">apr</span> -->
                                                      </div>
                                                      <div class="skills-meeting-info">
                                                            <span class="skills-pro-title">Pegase Plus</span>
                                                            <span class="skills-meeting-time">Fullstack developer</span>
                                                      </div>
                                                </div>
                                                <ol class="skills-meeting-points">
                                                      <li class="skills-meeting-item"><span>Pegase-plus is a plateform for the ministry of water
                                                                  and
                                                                  sanitation to
                                                                  help them manage public procurements.</span></li>

                                                </ol>

                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="col-lg-3">
                              <div class="card card-margin">
                                    <div class="card-header no-border">
                                          <h5 class="card-title"></h5>
                                    </div>
                                    <div class="card-body pt-0">
                                          <div class="skills">
                                                <div class="skills-title-wrapper">
                                                      <div class="skills-date-success">
                                                            <span class="skills-date-day"><i class="fas fa-fire"></i></span>
                                                            <!-- <span class="skills-date-month">apr</span> -->
                                                      </div>
                                                      <div class="skills-meeting-info">
                                                            <span class="skills-pro-title">Wundu</span>
                                                            <span class="skills-meeting-time">Team Lead</span>
                                                      </div>
                                                </div>
                                                <ol class="skills-meeting-points">
                                                      <li class="skills-meeting-item"><span>Wundu is an app that helps small business speed up
                                                                  their
                                                                  managements and
                                                                  automate most their repetitive tasks.</span></li>

                                                </ol>

                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>

      <section id="get-in-touch"
               class="get-in-touch">
            <h1 class="text-center fw-bold"> <span class="text-gold">Get </span>in touch</h1>
            <p class="subtext text-center position-relative">Contact</p>
            <form class="contact-form row">
                  <div class="form-field col-lg-6">
                        <input id="name"
                               class="input-text js-input"
                               type="text"
                               required>
                        <label class="label"
                               for="name">Name</label>
                  </div>
                  <div class="form-field col-lg-6 ">
                        <input id="email"
                               class="input-text js-input"
                               type="email"
                               required>
                        <label class="label"
                               for="email">E-mail</label>
                  </div>
                  <div class="form-field col-lg-6 ">
                        <input id="company"
                               class="input-text js-input"
                               type="text"
                               required>
                        <label class="label"
                               for="company">Company Name</label>
                  </div>
                  <div class="form-field col-lg-6 ">
                        <input id="phone"
                               class="input-text js-input"
                               type="text"
                               required>
                        <label class="label"
                               for="phone">Contact Number</label>
                  </div>
                  <div class="form-field col-lg-12">
                        <input id="message"
                               class="input-text js-input"
                               type="text"
                               required>
                        <label class="label"
                               for="message">Message</label>
                  </div>
                  <div class="form-field col-lg-12">
                        <input class="submit-btn"
                               type="submit"
                               value="Submit">
                  </div>
            </form>
      </section>

      <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3  border-top">
                  <div class="col-md-4 d-flex align-items-center">
                        <a href="/"
                           class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                              <svg class="bi"
                                   width="30"
                                   height="24">
                                    <use xlink:href="#bootstrap"></use>
                              </svg>
                        </a>
                        <span class="text-muted">© 2021 Babacar Kane</span>
                  </div>

                  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-muted"
                                 href="#"><i class="fas fa-facebook"></i></a></li>
                        <li class="ms-3"><a class="text-muted"
                                 href="#"><svg class="bi"
                                         width="24"
                                         height="24">
                                          <use xlink:href="#instagram"></use>
                                    </svg></a></li>
                        <li class="ms-3"><a class="text-muted"
                                 href="#"><svg class="bi"
                                         width="24"
                                         height="24">
                                          <use xlink:href="#facebook"></use>
                                    </svg></a></li>
                  </ul>
            </footer>
      </div>


      <script>
            var TxtType = function (el, toRotate, period) {
                  this.toRotate = toRotate;
                  this.el = el;
                  this.loopNum = 0;
                  this.period = parseInt(period, 10) || 1000;
                  this.txt = '';
                  this.tick();
                  this.isDeleting = false;
            };

            TxtType.prototype.tick = function () {
                  var i = this.loopNum % this.toRotate.length;
                  var fullTxt = this.toRotate[i];

                  if (this.isDeleting) {
                        this.txt = fullTxt.substring(0, this.txt.length - 1);
                  } else {
                        this.txt = fullTxt.substring(0, this.txt.length + 1);
                  }

                  this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

                  var that = this;
                  var delta = 50 - Math.random() * 100;

                  if (this.isDeleting) { delta /= 2; }

                  if (!this.isDeleting && this.txt === fullTxt) {
                        delta = this.period;
                        this.isDeleting = true;
                  } else if (this.isDeleting && this.txt === '') {
                        this.isDeleting = false;
                        this.loopNum++;
                        delta = 500;
                  }

                  setTimeout(function () {
                        that.tick();
                  }, delta);
            };

            window.onload = function () {
                  var elements = document.getElementsByClassName('typewrite');
                  for (var i = 0; i < elements.length; i++) {
                        var toRotate = elements[i].getAttribute('data-type');
                        var period = elements[i].getAttribute('data-period');
                        if (toRotate) {
                              new TxtType(elements[i], JSON.parse(toRotate), period);
                        }
                  }
                  // INJECT CSS
                  var css = document.createElement("style");
                  css.type = "text/css";
                  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                  document.body.appendChild(css);
            };
      </script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
              crossorigin="anonymous">
            </script>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

      <script>
            AOS.init();
      </script>
</body>

</html>